PhysicalDisability(X) :- Guillaume_Barre(X).
HearingAbility(X) :- Hear_partially(X).
PhysicalDisability(X) :- Osteogensis_Imperfecta(X).
FaceToFaceCommunicationDevice(X) :- FaceToFaceCommunicationSoftware(X).
#exists{Z}aux_0(X,Z) :- Ability(X).
isAssistedBy(X,Z) :- aux_0(X,Z).
Device(Z) :- aux_0(X,Z).
HearingDisability(X) :- Deaf(X).
Foldable_Wheelchair(X) :- LightweightFoldable_Wheelchair(X).
SensoryAbility(X) :- TactileAbility(X).
#exists{Z}aux_1(X,Z) :- BrailleWritingDevice(X).
assistsWith(X,Z) :- aux_1(X,Z).
SightAbility(Z) :- aux_1(X,Z).
Communication_Device(X) :- ListenDevice(X).
Motorised_Wheelchair(X) :- BatteryPowered_Wheelchair(X).
Lightweight_Wheelchair(X) :- LightweightFoldable_Wheelchair(X).
#exists{Z}aux_2(X,Z) :- Little_or_No_Speech(X).
affects(X,Z) :- aux_2(X,Z).
SpeechAbility(Z) :- aux_2(X,Z).
#exists{Z}aux_3(X,Z) :- Paraplegia(X).
affects(X,Z) :- aux_3(X,Z).
LowerLimbMobility(Z) :- aux_3(X,Z).
#exists{Z}aux_4(X,Z) :- ReadingDevice(X).
assistsWith(X,Z) :- aux_4(X,Z).
SightAbility(Z) :- aux_4(X,Z).
#exists{Z}aux_5(X,Z) :- SpeechDevice(X).
assistsWith(X,Z) :- aux_5(X,Z).
SpeechAbility(Z) :- aux_5(X,Z).
PhysicalDisability(X) :- Multiple_sclerosis(X).
PhysicalDisability(X) :- Achondroplasia(X).
Ability(X) :- SensoryAbility(X).
VisualDisability(X) :- LowVision(X).
SightAbility(X) :- See_partially(X).
HearingDisability(X) :- Hard_of_hearing(X).
isAffectedBy(Y,X) :- affects(X,Y).
affects(X,Y) :- isAffectedBy(Y,X).
PhysicalDisability(X) :- Muscular_dystrophy(X).
Manual_Wheelchair(X) :- Foldable_Wheelchair(X).
Ability(X) :- SpeechAbility(X).
Communication_Device(X) :- ReadingDevice(X).
MentalDisability(X) :- Epilepsy(X).
Thing(X) :- Ability(X).
MentalDisability(X) :- Autism(X).
isAssistedBy(Y,X) :- assistsWith(X,Y).
assistsWith(X,Y) :- isAssistedBy(Y,X).
Wheelchair(X) :- Manual_Wheelchair(X).
PhysicalDisability(X) :- Poliomyelitis(X).
TactileReading(X) :- BraillePillOrganiser(X).
#exists{Z}aux_6(X,Z) :- Manual_Wheelchair(X).
assistsWith(X,Z) :- aux_6(X,Z).
LowerLimbMobility(Z) :- aux_6(X,Z).
Disability(X) :- MentalDisability(X).
ReadingDevice(X) :- TactileReading(X).
#exists{Z}aux_7(X,Z) :- TactileReading(X).
requiresAbility(X,Z) :- aux_7(X,Z).
TactileAbility(Z) :- aux_7(X,Z).
#exists{Z}aux_8(X,Z) :- Motorised_Wheelchair(X).
assistsWith(X,Z) :- aux_8(X,Z).
UpperLimbMobility(Z) :- aux_8(X,Z).
FaceToFaceCommunicationDevice(X) :- SymbolBoard(X).
WritingDevice(X) :- BrailleWritingDevice(X).
#exists{Z}aux_9(X,Z) :- ListenDevice(X).
assistsWith(X,Z) :- aux_9(X,Z).
HearingAbility(Z) :- aux_9(X,Z).
#exists{Z}aux_10(X,Z) :- Ability(X).
isAffectedBy(X,Z) :- aux_10(X,Z).
Disability(Z) :- aux_10(X,Z).
MovementAbility(X) :- Reach(X).
Communication_Device(X) :- FaceToFaceCommunicationDevice(X).
Device(X) :- AssistiveDevice(X).
ListenDevice(X) :- TelephoneAid(X).
TactileReading(X) :- BrailleAlarmClock(X).
ReadingDevice(X) :- TalkingReading(X).
TalkingReading(X) :- Talking_Thermometer(X).
Manual_Wheelchair(X) :- Lightweight_Wheelchair(X).
PhysicalDisability(X) :- Quadriplegia(X).
PhysicalDisability(X) :- Scoliosis(X).
SpeechDevice(X) :- TelephoneAid(X).
LimbMobility(X) :- UpperLimbMobility(X).
MobilityDevice(X) :- Wheelchair(X).
#exists{Z}aux_11(X,Z) :- HearingDisability(X).
affects(X,Z) :- aux_11(X,Z).
HearingAbility(Z) :- aux_11(X,Z).
PhysicalDisability(X) :- Hemiplegia(X).
#exists{Z}aux_12(X,Z) :- MobilityDevice(X).
assistsWith(X,Z) :- aux_12(X,Z).
MovementAbility(Z) :- aux_12(X,Z).
SensoryAbility(X) :- HearingAbility(X).
SpeechDisability(X) :- Stuttering(X).
PhysicalDisability(X) :- Amputation(X).
VisualDisability(X) :- Blind(X).
AssistiveDevice(X) :- MobilityDevice(X).
HearingAbility(X) :- Hear(X).
#exists{Z}aux_13(X,Z) :- AssistiveDevice(X).
assistsWith(X,Z) :- aux_13(X,Z).
Ability(Z) :- aux_13(X,Z).
#exists{Z}aux_14(X,Z) :- Manual_Wheelchair(X).
requiresAbility(X,Z) :- aux_14(X,Z).
UpperLimbMobility(Z) :- aux_14(X,Z).
HearingDisability(X) :- Deafened(X).
Communication_Device(X) :- WritingDevice(X).
TactileReading(X) :- BrailleWatch(X).
#exists{Z}aux_15(X,Z) :- Quadriplegia(X).
affects(X,Z) :- aux_15(X,Z).
LowerLimbMobility(Z) :- aux_15(X,Z).
MentalDisability(X) :- IntellectualDisability(X).
Disability(X) :- PhysicalDisability(X).
SensoryAbility(X) :- SightAbility(X).
SpeechDisability(X) :- Little_or_No_Speech(X).
Disability(X) :- SpeechDisability(X).
#exists{Z}aux_16(X,Z) :- TalkingReading(X).
requiresAbility(X,Z) :- aux_16(X,Z).
HearingAbility(Z) :- aux_16(X,Z).
#exists{Z}aux_17(X,Z) :- Quadriplegia(X).
affects(X,Z) :- aux_17(X,Z).
UpperLimbMobility(Z) :- aux_17(X,Z).
#exists{Z}aux_18(X,Z) :- Wheelchair(X).
assistsWith(X,Z) :- aux_18(X,Z).
LimbMobility(Z) :- aux_18(X,Z).
#exists{Z}aux_19(X,Z) :- TalkingReading(X).
assistsWith(X,Z) :- aux_19(X,Z).
SightAbility(Z) :- aux_19(X,Z).
LimbMobility(X) :- LowerLimbMobility(X).
PhysicalDisability(X) :- Paraplegia(X).
#exists{Z}aux_20(X,Z) :- TactileReading(X).
assistsWith(X,Z) :- aux_20(X,Z).
SightAbility(Z) :- aux_20(X,Z).
PhysicalDisability(X) :- Kyphosis(X).
PhysicalDisability(X) :- Cerebral_palsy(X).
MovementAbility(X) :- LimbMobility(X).
Thing(X) :- Disability(X).
#exists{Z}aux_21(X,Z) :- Disability(X).
affects(X,Z) :- aux_21(X,Z).
Ability(Z) :- aux_21(X,Z).
Disability(X) :- VisualDisability(X).
SightAbility(X) :- See(X).
#exists{Z}aux_22(X,Z) :- Motorised_Wheelchair(X).
assistsWith(X,Z) :- aux_22(X,Z).
LowerLimbMobility(Z) :- aux_22(X,Z).
PhysicalAbility(X) :- MovementAbility(X).
Ability(X) :- PhysicalAbility(X).
PhysicalDisability(X) :- Spina_Bifida(X).
Disability(X) :- HearingDisability(X).
AssistiveDevice(X) :- Communication_Device(X).
#exists{Z}aux_23(X,Z) :- PhysicalDisability(X).
affects(X,Z) :- aux_23(X,Z).
PhysicalAbility(Z) :- aux_23(X,Z).
#exists{Z}aux_24(X,Z) :- FaceToFaceCommunicationDevice(X).
assistsWith(X,Z) :- aux_24(X,Z).
SpeechAbility(Z) :- aux_24(X,Z).
PhysicalDisability(X) :- Dystonia(X).
Communication_Device(X) :- SpeechDevice(X).
Wheelchair(X) :- Motorised_Wheelchair(X).
#exists{Z}aux_25(X,Z) :- Deaf(X).
affects(X,Z) :- aux_25(X,Z).
SpeechAbility(Z) :- aux_25(X,Z).
